cloudnativedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g165a88e9544870_cloudnativedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cloudnativedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g165a88e9544870_cloudnativedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cloudnativedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g165a88e9544870_cloudnativedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cloudnativedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g165a88e9544870_cloudnativedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cloudnativedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g165a88e9544870_cloudnativedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



